import java .util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr=new int[n];
        for(int i=0;i<arr.length;i++){
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        int sm=arr[0];
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
    sm=max;
    max=arr[i];
            }else if (arr[i] > sm && arr[i] != max) {
                sm= arr[i];
            }
        }
        
            System.out.println(sm);
        
        
    }
}
